<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section6" Database="" Version="10000">
  <Project Name="Section6" Path="Section6/Section6.project" Active="No"/>
  <Project Name="CarpetCleaningService" Path="CarpetCleaningService/CarpetCleaningService.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Section6" ConfigName="Debug"/>
      <Project Name="CarpetCleaningService" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Section6" ConfigName="Release"/>
      <Project Name="CarpetCleaningService" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
